{
  "name": "offermediscounts-backend",
  "version": "0.1.0",
  "private": true,
  "description": "OfferMeDiscounts.com V1 core loop: SMS-gated registration via Twilio Verify, deal matching + SMS copy via the Claude API.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "migrate": "node db/migrate.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.22.0",
    "twilio": "^5.3.0"
  }
}
